C:\Users\f16556\Desktop\p\Domain.Core\bin\Debug\net8.0\Domain.Core.deps.json
C:\Users\f16556\Desktop\p\Domain.Core\bin\Debug\net8.0\Domain.Core.dll
C:\Users\f16556\Desktop\p\Domain.Core\bin\Debug\net8.0\Domain.Core.pdb
C:\Users\f16556\Desktop\p\Domain.Core\bin\Debug\net8.0\Entities.dll
C:\Users\f16556\Desktop\p\Domain.Core\bin\Debug\net8.0\Entities.pdb
C:\Users\f16556\Desktop\p\Domain.Core\obj\Debug\net8.0\Domain.Core.csproj.AssemblyReference.cache
C:\Users\f16556\Desktop\p\Domain.Core\obj\Debug\net8.0\Domain.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\f16556\Desktop\p\Domain.Core\obj\Debug\net8.0\Domain.Core.AssemblyInfoInputs.cache
C:\Users\f16556\Desktop\p\Domain.Core\obj\Debug\net8.0\Domain.Core.AssemblyInfo.cs
C:\Users\f16556\Desktop\p\Domain.Core\obj\Debug\net8.0\Domain.Core.csproj.CoreCompileInputs.cache
C:\Users\f16556\Desktop\p\Domain.Core\obj\Debug\net8.0\Domain.Core.csproj.CopyComplete
C:\Users\f16556\Desktop\p\Domain.Core\obj\Debug\net8.0\Domain.Core.dll
C:\Users\f16556\Desktop\p\Domain.Core\obj\Debug\net8.0\refint\Domain.Core.dll
C:\Users\f16556\Desktop\p\Domain.Core\obj\Debug\net8.0\Domain.Core.pdb
C:\Users\f16556\Desktop\p\Domain.Core\obj\Debug\net8.0\ref\Domain.Core.dll
C:\Users\f16556\Desktop\Api\AnimeProyect\Domain.Core\bin\Debug\net8.0\Domain.Core.deps.json
C:\Users\f16556\Desktop\Api\AnimeProyect\Domain.Core\bin\Debug\net8.0\Domain.Core.dll
C:\Users\f16556\Desktop\Api\AnimeProyect\Domain.Core\bin\Debug\net8.0\Domain.Core.pdb
C:\Users\f16556\Desktop\Api\AnimeProyect\Domain.Core\bin\Debug\net8.0\Entities.dll
C:\Users\f16556\Desktop\Api\AnimeProyect\Domain.Core\bin\Debug\net8.0\Entities.pdb
C:\Users\f16556\Desktop\Api\AnimeProyect\Domain.Core\obj\Debug\net8.0\Domain.Core.csproj.AssemblyReference.cache
C:\Users\f16556\Desktop\Api\AnimeProyect\Domain.Core\obj\Debug\net8.0\Domain.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\f16556\Desktop\Api\AnimeProyect\Domain.Core\obj\Debug\net8.0\Domain.Core.AssemblyInfoInputs.cache
C:\Users\f16556\Desktop\Api\AnimeProyect\Domain.Core\obj\Debug\net8.0\Domain.Core.AssemblyInfo.cs
C:\Users\f16556\Desktop\Api\AnimeProyect\Domain.Core\obj\Debug\net8.0\Domain.Core.csproj.CoreCompileInputs.cache
C:\Users\f16556\Desktop\Api\AnimeProyect\Domain.Core\obj\Debug\net8.0\Domain.Core.csproj.CopyComplete
C:\Users\f16556\Desktop\Api\AnimeProyect\Domain.Core\obj\Debug\net8.0\Domain.Core.dll
C:\Users\f16556\Desktop\Api\AnimeProyect\Domain.Core\obj\Debug\net8.0\refint\Domain.Core.dll
C:\Users\f16556\Desktop\Api\AnimeProyect\Domain.Core\obj\Debug\net8.0\Domain.Core.pdb
C:\Users\f16556\Desktop\Api\AnimeProyect\Domain.Core\obj\Debug\net8.0\ref\Domain.Core.dll
